# ProviderAndClientApplication

Clientapp/: .project
Clientapp/src/main/java/com/atoc/nrs/client/: RestClient.java
Clientapp/src/main/java/com/atoc/nrs/model/: Employee.java
Clientapp/src/main/java/com/atoc/nrs/servlet/: InsertDataServlet.java
Clientapp/src/main/java/com/atoc/nrs/util/: CodecUtil.java  JsonUtil.java
Clientapp/src/main/webapp/: Register.jsp
Clientapp/src/main/webapp/WEB-INF/: web.xml
Providerapp/: .project  pom.xml
Providerapp/src/main/java/com/atoc/nrs/dao/: EmpDaoImpl.java  IEmpDao.java
Providerapp/src/main/java/com/atoc/nrs/model/: EmpData.java
Providerapp/src/main/java/com/atoc/nrs/provider/: EmpDataService.java  EmployeeServiceProvider.java
Providerapp/src/main/java/com/atoc/nrs/util/: CodecUtil.java  ConnectionUtil.java
Providerapp/src/main/java/com/atoc/nrs/validator/: EmpValidator.java
Providerapp/src/main/webapp/WEB-INF/: web.xml
